<!DOCTYPE html>
<html>
<head>
<style>
.b1
{
margin-left:30%;
margin-right:30%;
max-width:500px;
padding:30px 20px;
border:2px solid rgb(200,200,200);
}
form
{
max-width:500px;
margin:50px auto;
padding:30px 20px;
}
.b2
{
margin-left:30%;
margin-right:30%;
max-width:500px;
padding:30px 20px;
}
h1,h3
{
text-align:center;
}
form a
{
text-decoration:none;
}
form input[type="button"]
{
float:right;
color:white;
background-color:blue;
width:80px;
height:30px;
}
ul
{
list-style-type:none;
bottom:0;
}
li
{
display:inline;
margin:5px;
padding:5px;
}
a
{
text-decoration:none;
}
.active
{
float:left;
}
</style>
</head>
<body>
<div class="b1">
<h1><font color="green">G</font>
<font color="blue">o</font>
<font color="red">o</font>
<font color="yellow">g</font>
<font color="green">l</font>
<font color="red">e</font>
</h1>
<h1>Create Account</h1>
<h3>Enter Your name</h3>
<form>
<input type="text" id="fname" placeholder="First Name" />
<br><br>
<input type="text" id="lname" placeholder="Last Name(Optional)" />
<br>
<input type="button" value="Next" />
</form>
</div>
<div class="b2">
<p class="active"><a href="#">English (United States)</a>
<ul>
<li><a href="#">Help</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Terms</a></li>
</ul>
</body>
</html>






