<html>
<head>
<link rel="stylesheet" href="style2.css"> 
<style>
ul,ol,li
{
background-color:cyan;
color:blue;

}
h3{color:red;}
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title> <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
   
body{
background-color:lightblue;
font-family:Georgia;
text-align:center;
}
form
{
background-color:white;
max-width:700px;
margin:10px auto;
padding:30px 20px;
box-shadow:5px 5px 5px rgba(0,0,0,0.3);
}
 /* Styling Button */
 form input[type="button"]
{
 margin-left:550px;
 background-color:blue;
 color:white;
 }
</style>
</head>
<body bgcolor=lightblue>
<div class="navbar">
<a href="home1.html">Home</a>

<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
<a href="vertical.html">Vertical</a>
<a href="horizontal.html">Horizontal</a>
<a href="mixed.html">Mixed</a>
<a hred="custom.html">Customized</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Tables</button>
<div class="dropdown-content">
<a href="simple.html">Simple</a>
<a href="complex.html">Complex</a>
<a href="customized.html">Customized</a>

</div>
</div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
<a href="order.html">Ordered List</a>
<a href="unorder.html">Unordered List</a>
<a href="data.html">Description List</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
<a href="css1.html">CSS-1</a>
<a href="css2.html">CSS-2</a>
<a href="css3.html">CSS-3</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">JavaScript</button>
<div class="dropdown-content">
<a href="js1.html">JavaScript-1</a>
<a href="js2.html">JavaScript-2</a>
<a href="js3.html">JavaScript-3</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">FeedBack</button>
<div class="dropdown-content">
<a href="feedback.html">FeedBack</a>
</div>
</div>
<div class="login"><a href="InteractiveLogin.html">Login</a>
</div>
<div class="navbar">
<a href="myVideo.html">Video</a>
</div>
</div>
<form>
<h1>MTIET JUNE MCA JAVA TRAINING FEEDBACK FORM</H1>
<H4>MTIET JUNE</h4>
<P>B.Tech Java Training Feedback Form</p><hr>
<h4>dvamsi9188@gmail.com*<a href="#">switch account</a> </h4><hr>
<a href="#"><h3>*indicated required question</h3></a>
</form>
<form>
<div>
<label>Trainer name*</label><br><br>
<input type="radio" name="subject" value="Praveen kumar"/>Praveem kumar
</div><br></br>
</form>
<form>
<label>Student Name*</label><br><br>
<input type="text" name="studentname" value="Student name"/><br></br>
</form>
<form>
<div>
<label>Roll Number*</label><br><br>
<input type="text" name="roll.no" value="Roll Number"/>
</div><br></br>
</form>
<form>
<h4>The trainer is knowledgable..</h4>
<input type="radio" name="subject" value="Strongly Agree" />Strongly Agree<br></br>
<input type="radio" name="subject" value="Agree" />Agree<br></br>
<input type="radio" name="subject" value="Neutral" />Neutral<br></br>
<input type="radio" name="subject" value="DisAgree" />DisAgree<br></br>
</form>
<form>
<h4>Explained topics clearly with examples*</h4>
<input type="radio" name="subject" value="Strongly Agree" />Strongly Agree<br></br>
<input type="radio" name="subject" value="Agree" />Agree<br></br>
<input type="radio" name="subject" value="Neutral" />Neutral<br></br>
<input type="radio" name="subject" value="DisAgree" />DisAgree<br></br>
</form>
<form>
<h4>Adequate time is provided for questions amd discussion and clearing doubts* </h4>
<input type="radio" name="subject" value="Strongly Agree" />Strongly Agree<br></br>
<input type="radio" name="subject" value="Agree" />Agree<br></br>
<input type="radio" name="subject" value="Neutral" />Neutral<br></br>
<input type="radio" name="subject" value="DisAgree" />DisAgree<br></br>
</form>
<form>
<h4>Classes are conducted regularly and on time*</h4>
<input type="radio" name="subject" value="Strongly Agree" />Strongly Agree<br></br>
<input type="radio" name="subject" value="Agree" />Agree<br></br>
<input type="radio" name="subject" value="Neutral" />Neutral<br></br>
<input type="radio" name="subject" value="DisAgree" />DisAgree<br></br>
</form>
<form>
<h4>How would you rate the training overall?</h4>
<input type="radio" name="subject" value="Excellent" />Excellent<br></br>
<input type="radio" name="subject" value="Good" />Good<br></br>
<input type="radio" name="subject" value="Average" />Average<br></br>
<input type="radio" name="subject" value="Bad" />Bad<br></br>
</form>
<form>
<h4>Any feedback suggestions*</h4>
<input type="text" name="your answer" value="your answer" /><br></br>
   <div></form>
<form>
<input  type="button" value="submit"></div></form>
</body>
</html>